# waltid-ssikit

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  dependencies.txt  docker-compose.yml  ebsi_wct_trace.txt  fsStore.conf  key  letstrust.sh  pom.xml  revoked.json  s3Store.conf  service-matrix.properties  settings.gradle.kts  signatory.conf  ssikit-licenses-report.html  ssikit.sh  test.json  vc-template-VerifiableDiploma-1677576124951.json  vc-template-VerifiableId-1677576065840.json  vc-template-europass-1622457178520.json  vc.json  walt.sh
.github/workflows/: build.yml  lint-pr.yml  release.yml  snapshot.yml
config/: crypto.conf  fsStore.conf  signatory.conf
dev/: detekt-config.yml
docker/: Dockerfile
docs/: README.md  SUMMARY.md  architecture-crypto-and-keymanagement.puml  architecture-crypto-service-internal.puml  essif-authorization-api.md  essif-user-onboarding.md  license-report.html  onboarding-request-vid.puml  what-is-it.md
docs/getting-started/: cli.md  quick-start.md
docs/usage/: build.md  cli-command-line-interface.md  configuration.md  functional-overview.md  rest-apis.md
ebsi_wct/: README.txt  ebsi_wct_trace.txt  mitm-save.py
k6/: issuance.js
k8s/: deployment-dev.yaml  deployment-prod.yaml
src/main/kotlin/: CredentialService.kt  Crypt.kt  DidService.kt  FileSystemKeyStore.kt  IssuerService.kt  KeyManagementService.kt  KeyStore.kt  Keys.kt  SqlDbManager.kt  SqlKeyStore.kt
src/main/kotlin/deltadao/: DeltaDao.kt  DeltaDaoDataProvider.kt  GaiaxCredential.kt
src/main/kotlin/model/: DecentralizedIdentifier.kt  DidUrl.kt  DidWeb.kt  Ebsi.kt  Serializers.kt  VerifiableCredential.kt
src/main/resources/: letstrust-default.yaml  letstrust.yaml  log4j2.xml  security-v3-unstable.jsonld  simplelogger.properties  walt-default.yaml
src/main/resources/essif/: VerifiableAuthorisationToOnboard.json  onboarding-did-ownership-req-body.json  onboarding-did-ownership-req-header.json  onboarding-did-ownership-req.json  onboarding-did-ownership-resp-body.json  onboarding-did-ownership-resp-header.json  onboarding-did-ownership-resp.json  onboarding-onboards-callback-req-body.json  onboarding-onboards-callback-req-header.json  onboarding-onboards-callback-resp.json  onboarding-onboards-resp-body.json  onboarding-onboards-resp-header.json  onboarding-onboards-resp.json  onboarding-vid-req-ok.json  onboarding-vid.json  vc-issuance-auth-req.json
src/main/resources/vc-templates/: AmletCredential.json  BankId.json  DataServiceOffering.json  EbsiAccreditedVerifiableAttestation.json  EbsiVerifiableAttestationPerson.json  Email.json  Europass.json  GaiaxCredential.json  Iso27001Certificate.json  KycChecksCredential.json  KycCredential.json  KycDataCredential.json  MorgageEligibility.json  OpenBadgeCredential.json  ParticipantCredential.json  PassportCh.json  PeerReview.json  PermanentResidentCard.json  StatusList2021Credential.json  StudentId.json  Tragbarkeit.json  UniversityDegree.json  VerifiableAccreditation.json  VerifiableAuthorization.json  VerifiableDiploma.json  VerifiableId.json  VerifiablePortableDocumentA1.json  VerifiablePresentation.json  VerifiableVaccinationCertificate.json
src/test/debugging-onboarding/: ake1_enc.json  bearer-token.txt  did-ebsi-26wnek36z4djq1fdCgTZLTuRCe9gMf5Cr6FG8chyuaEBR4fT.json  siop-ours.json  siop-theirs.json  siop-vp-ours.json  siop-vp-theirs.json  verifiable-authorization.json
src/test/kotlin/: CliTest.kt  CredentialServiceTest.kt  CryptTests.kt  DidServiceTest.kt  EbsiServicesTest.kt  FileSystemKeyStoreTest.kt  JsonSerializationTest.kt  JsonSerializeAny.kt  JsonSerializeDidsTest.kt  JsonSerializeEbsiTest.kt  JsonSerializeVerifiableCredentialTest.kt  JwtServiceTest.kt  JwtTest.kt  KeyManagementServiceTest.kt  KeyStoreTest.kt  SQLiteTest.kt  SqlKeyStoreTest.kt
src/test/kotlin/model/: Did.kt  Ebsi.kt  VerifiableCredential.kt  ebsi.kt  serializers.kt
src/test/resources/: input.jsonld  log4j2.xml  service-matrix.properties  simplelogger.properties  trusted-issuer.http  walt-azure.yaml
src/test/resources/cli/: privKeyEd25519Jwk.json  privKeyEd25519Pem.txt  pubKeyEd25519Jwk.json  pubKeyEd25519Pem.txt
src/test/resources/config/: signatory.conf
src/test/resources/credential-offers/: CertifiedMillTestReport.json  UniversityCredential.json
src/test/resources/credential-status/: vc-status-missing-index.json  vc-status-revoked.json  vc-status-unrevoked.json  vc-status-wrong-purpose.json
src/test/resources/dids/: did-cheqd.json  did-ebsi-lt.json  did-ebsi.json  did-example1.json  did-example11.json  did-example13.json  did-example2.json  did-example34.json  did-key-example1.json  did-key-jwk_jcs-pub.json  did-peer0.json  did-peer2.json  did-test.json  did-web-mattr.json
src/test/resources/ebsi/: ake1-did.json  ake1_enc.json  ake1_enc_payload.json  authentication-request-payload-dummy.json  authentication-request-payload.json  authentication-response-verifiable-presentation.json  did-ebsi-23R3YwWEc7J1chejmwjh5JDaRjqvvf6ogHnxJNHUvaep4f98.json  essif-onboarding.jwt  oidc-flow-auth-request-payload.json  revocation-registry.json  taor-accreditation-organization-record.json  test-data.json  tir-accreditation-record.json  tir-organization-record.json  tir-tir-accreditation-record-single.json  trusted-accreditation-organization-registry.json  trusted-issuer-registry.json  trusted-schema-registry.json  vc-accredidation-credential.json  verifiable-attestation.json  verifiable-authorization.json  verifiable-authorization2.json  verifiable-credential-status.json  verifiable-id.json
src/test/resources/ebsi-json-schema/: README.md
src/test/resources/essif/: onboarding-did-ownership-req-header.json  onboarding-did-ownership-resp-header.json  (+1 more)
templates/: vc-template-default.json  vc-template-ebsi-attestation.json  vc-template-europass.json  vc-template-permanent-resident-card.json  vc-template-simple.json
vc-templates-runtime/: vc-template-ebsi-attestation.json  vc-template-europass.json
vc-templates-runtime/TEST/: AlumniCredential.json
(+1130 files in other folders)
