proofConfig {
    issuerDid="todo"
    issuerVerificationMethod="todo"
    proofType="LD_PROOF"
    domain="todo"
    nonce="todo"
    credentialsEndpoint="http://127.0.0.1:7001/v1/credentials"
}
templatesFolder: "vc-templates-runtime"
